# project-farmerverse

./: README.md
farmerverse/: build.gradle  settings.gradle
farmerverse/app/: build.gradle
farmerverse/app/schemas/com.example.farmerverse.database.FarmerverseRoomDatabase/: 2.json
farmerverse/app/src/androidTest/java/com/example/farmerverse/: ExampleInstrumentedTest.java
farmerverse/app/src/debug/res/drawable/: ic_launcher_foreground.xml
farmerverse/app/src/debug/res/values/: ic_launcher_background.xml
farmerverse/app/src/main/: AndroidManifest.xml
farmerverse/app/src/main/java/com/example/farmerverse/: AddSeedFragment.java  AlertDialogFragment.java  Calculator.java  MainActivity.java  NewSeedActivity.java  calculator.java
farmerverse/app/src/main/java/com/example/farmerverse/adapters/: ProductListAdapter.java  SeedListAdapter.java  WeatherRvAdapter.java
farmerverse/app/src/main/java/com/example/farmerverse/daos/: ListingDao.java  SeedDao.java
farmerverse/app/src/main/java/com/example/farmerverse/database/: FarmerverseRoomDatabase.java
farmerverse/app/src/main/java/com/example/farmerverse/entities/: Listing.java  Seed.java
farmerverse/app/src/main/java/com/example/farmerverse/fragments/: AddSeedFragment.java  AlertDialogFragment.java  Calculator.java  CalculatorFragment.java  CropCamera.java  CropCameraFragment.java  EditSeedFragment.java  FullWeatherFragment.java  HomeFragment.java  MarketFragment.java  MySeedRecyclerViewAdapter.java  ProductListAdapter.java  SeedFragment.java  SeedListAdapter.java  WeatherFragment.java  WeatherRvAdapter.java  WeatherWidgetFragment.java
farmerverse/app/src/main/java/com/example/farmerverse/fragments/Market/: AddProductFragment.java  MarketFragment.java  ProductListAdapter.java
farmerverse/app/src/main/java/com/example/farmerverse/fragments/placeholder/: PlaceholderContent.java
farmerverse/app/src/main/java/com/example/farmerverse/helpers/: StringWithId.java
farmerverse/app/src/main/java/com/example/farmerverse/model/: Items.java  Product.java  ProductData.java  WeatherRvModel.java
farmerverse/app/src/main/java/com/example/farmerverse/notification/: NotificationPublisher.java  NotificationReceiver.java
farmerverse/app/src/main/java/com/example/farmerverse/repository/: IProductRepository.java  ListingRepository.java  SeedRepository.java
farmerverse/app/src/main/java/com/example/farmerverse/repository/viewmodel/: FarmerverseViewModel.java  MyProducts.java
farmerverse/app/src/main/java/com/example/farmerverse/viewmodel/: FarmerverseViewModel.java  MyProducts.java
farmerverse/app/src/main/res/drawable/: card_background.xml  dialog_rounded_bg.xml  ic_baseline_delete_24.xml  ic_baseline_home_24.xml  item_rounded_bg.xml  layout_rounded_bg.xml
farmerverse/app/src/main/res/layout/: activity_main.xml  activity_new_seed.xml  content_main.xml  fragment_add_product.xml  fragment_add_seed.xml  fragment_alert_dialog.xml  fragment_calculator.xml  fragment_crop_camera.xml  fragment_edit_seed.xml  fragment_full_weather.xml  fragment_home.xml  fragment_market_item_list.xml  fragment_seed_item_list.xml  fragment_weather.xml  market_item.xml  seed_item.xml  weather_rv_item.xml
farmerverse/app/src/main/res/menu/: menu_main.xml
farmerverse/app/src/main/res/navigation/: nav_graph.xml
farmerverse/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
farmerverse/app/src/main/res/values-night/: themes.xml
farmerverse/app/src/test/java/com/example/farmerverse/: ExampleUnitTest.java
farmerverse/gradle/wrapper/: gradle-wrapper.properties
