<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/seedFragment"
        android:name="com.example.farmerverse.fragments.SeedFragment"
        android:label="Seeds"
        tools:layout="@layout/fragment_seed_item_list">
        <action
            android:id="@+id/action_seedFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_seedFragment_to_addSeedFragment"
            app:destination="@id/addSeedFragment" />
        <action
            android:id="@+id/action_seedFragment_to_editSeedFragment"
            app:destination="@id/editSeedFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.farmerverse.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_seedFragment"
            app:destination="@id/seedFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />


      <action
            android:id="@+id/action_homeFragment_to_calculator"
            app:destination="@id/calculator" />
        <action
            android:id="@+id/action_homeFragment_to_marketFragment"
            app:destination="@id/marketFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fullWeatherFragment"
            app:destination="@id/fullWeatherFragment" />

    </fragment>

    <fragment
        android:id="@+id/addSeedFragment"
        android:name="com.example.farmerverse.fragments.AddSeedFragment"
        android:label="Add a Seed" />

    <fragment
        android:id="@+id/editSeedFragment"
        android:name="com.example.farmerverse.fragments.EditSeedFragment"
        android:label="Edit Seed">
        <argument
            android:name="seedId"
            app:argType="integer" />
        <action
            android:id="@+id/action_editSeedFragment_to_alertDialogFragment"
            app:destination="@id/alertDialogFragment" />
    </fragment>


    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.farmerverse.fragments.CropCameraFragment"
        android:label="Camera">
    </fragment>


    <fragment
        android:id="@+id/calculator"
        android:name="com.example.farmerverse.fragments.Calculator"
        android:label="@string/calculator"
        tools:layout="@layout/fragment_calculator" />
    <fragment
        android:id="@+id/alertDialogFragment"
        android:name="com.example.farmerverse.fragments.AlertDialogFragment"
        android:label="Are You Sure"
        tools:layout="@layout/fragment_alert_dialog" />
    <fragment
        android:id="@+id/marketFragment"
        android:name="com.example.farmerverse.fragments.MarketFragment"
        android:label="MarketPlace" />
    <fragment
        android:id="@+id/fullWeatherFragment"
        android:name="com.example.farmerverse.fragments.FullWeatherFragment"
        android:label="Weather" />
</navigation>