<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/seedFragment"
        android:name="com.example.farmerverse.fragments.SeedFragment"
        android:label="Seeds"
        tools:layout="@layout/fragment_seed_item_list">
        <action
            android:id="@+id/action_seedFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_seedFragment_to_addSeedFragment"
            app:destination="@id/addSeedFragment" />
        <action
            android:id="@+id/action_seedFragment_to_editSeedFragment"
            app:destination="@id/editSeedFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.farmerverse.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_seedFragment"
            app:destination="@id/seedFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />


      <action
            android:id="@+id/action_homeFragment_to_calculator"
            app:destination="@id/calculator" />
        <action
            android:id="@+id/action_homeFragment_to_marketFragment"
            app:destination="@id/marketFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/addSeedFragment"
        android:name="com.example.farmerverse.fragments.AddSeedFragment"
        android:label="Add a Seed" />

    <fragment
        android:id="@+id/editSeedFragment"
        android:name="com.example.farmerverse.fragments.EditSeedFragment"
        android:label="Edit Seed">
        <argument
            android:name="seedId"
            app:argType="integer" />
    </fragment>


    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.farmerverse.fragments.CropCamera"
        android:label="CameraFragment">

<!--        <action-->
<!--            android:id="@id/action_homeFragment_to_cameraFragment"-->
<!--            app:destination="@id/cameraFragment"/>-->
    </fragment>


    <fragment
        android:id="@+id/calculator"
        android:name="com.example.farmerverse.fragments.Calculator"
        android:label="@string/calculator"
        tools:layout="@layout/fragment_calculator" />
    <fragment
        android:id="@+id/marketFragment"
        android:name="com.example.farmerverse.fragments.Market.MarketFragment"
        android:label="@string/market"
        tools:layout="@layout/fragment_market_item_list" >
        <action
            android:id="@+id/action_marketFrag_to_addProdFrag"
            app:destination="@id/addProductFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="argNewProducts"
            app:argType="com.example.farmerverse.repository.viewmodel.MyProducts" />
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.farmerverse.fragments.Market.AddProductFragment"
        android:label="Add Product"
        tools:layout="@layout/fragment_add_product" >
        <action
            android:id="@+id/action_addProd_to_Home"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_addProd_to_Market"
            app:destination="@id/marketFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_pop_exit_anim" />
        <argument
            android:name="argsProductsViewModel"
            app:argType="com.example.farmerverse.repository.viewmodel.MyProducts" />


    </fragment>
</navigation>