<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    tools:context=".fragments.WeatherFragment"
    android:background="@color/black_shade_1">
    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlHome"
        android:background="@color/black_shade_1"
        android:visibility="gone">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/black_shade_1"
            android:id="@+id/ivBackground"/>
        <TextView
            android:id="@+id/txtCityNameHC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City Name"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_below="@id/txtCityNameHC"
            android:id="@+id/txtCityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="@dimen/TitleText"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Montreal"/>

        <TextView
            android:layout_below="@id/txtCityName"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="26"
            android:textColor="@color/white"
            android:textSize="@dimen/TemperatureSize"
            android:id="@+id/txtTemperature"/>

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txtTemperature"
            android:layout_margin="8dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivIcon"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/txtCondition"
            android:text="Condition"/>



    </RelativeLayout>


</RelativeLayout>